{
  "name": "Soundalike",
  "description": "Find same-language audio matches in Spotify with native playback and optional anonymous feedback.",
  "preview": "docs/spicetify-results.png",
  "main": "integrations/spicetify/bootstrap.js",
  "readme": "integrations/spicetify/README.md",
  "branch": "833fa84ad77ad5bee2ab8f04a371810527ed87c5",
  "authors": [
    {
      "name": "Yassin Soliman",
      "url": "https://github.com/yassinsolim"
    }
  ],
  "tags": [
    "music",
    "recommendations",
    "discovery"
  ]
}
