{
  "name": "soundalike-webapp",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "ratings:inbox": "node tools/ratings-inbox.js",
    "ratings:v2-inbox": "node tools/ratings-v2-inbox.js",
    "ratings:semantic-inbox": "node tools/ratings-semantic-v1-inbox.js",
    "ratings:semantic-v2-inbox": "node tools/ratings-semantic-v2-inbox.js",
    "ratings:pacing-v3-inbox": "node tools/ratings-pacing-v3-inbox.js",
    "ratings:v4-inbox": "node tools/ratings-v4-inbox.js",
    "ratings:v4-analysis": "node tools/ratings-v4-analysis.js",
    "ratings:v5-inbox": "node tools/ratings-v5-inbox.js",
    "ratings:v5-analysis": "node tools/ratings-v5-analysis.js",
    "ratings:v6-inbox": "node tools/ratings-v6-inbox.js",
    "ratings:v6-analysis": "node tools/ratings-v6-analysis.js",
    "feedback:inbox": "node tools/spicetify-feedback-inbox.js"
  },
  "dependencies": {
    "@vercel/blob": "2.6.1",
    "@vercel/functions": "3.9.5"
  }
}
